大漠屠马/MainWindow.xaml

<Window x:Class="大漠屠马.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:大漠屠马"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="回城" HorizontalAlignment="Left" Margin="390,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="40"/>
        <Button Content="遮罩测试" HorizontalAlignment="Left" Margin="390,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="txt_TMG" HorizontalAlignment="Left" Height="23" Margin="50,92,0,0" TextWrapping="Wrap" Text="0.96" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TMG_Se" HorizontalAlignment="Left" Height="23" Margin="25,42,0,0" TextWrapping="Wrap" Text="398643-000000|398542-000000|83cf8d-000000|82ce8c-000000|388442-000000" VerticalAlignment="Top" Width="600"/>
        <Button Name="btn_XunDianTest" Content="寻点测试" HorizontalAlignment="Left" Margin="390,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Name="btnTm" Content="屠马" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top" Width="130" Height="75" Click="btnTm_Click"/>
        <Button Content="鼠标" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox Name="txtX" HorizontalAlignment="Left" Height="23" Margin="25,279,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="txtY"  HorizontalAlignment="Left" Height="23" Margin="165,279,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55"/>
        <Button Name="btnAuto" Content="自动屠马" HorizontalAlignment="Left" Margin="570,145,0,0" VerticalAlignment="Top" Width="135" Height="80" Click="btnAuto_Click"/>
        <Label Content="已经刷了" HorizontalAlignment="Left" Margin="515,279,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCount" HorizontalAlignment="Left" Height="23" Margin="570,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
